{
  "name": "@wildones/server",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor de juego Wild Ones (lobby, partidas, turnos).",
  "main": "app.ts",
  "scripts": {
    "start": "tsx --env-file-if-exists=.env app.ts",
    "dev": "tsx watch --env-file-if-exists=.env app.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "assets": "tsx scripts/serve-assets.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@wildones/protocol": "workspace:*",
    "jimp": "0.2.28",
    "md5": "^2.2.1",
    "mongodb": "7.7.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
